<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>c++指针 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="c++指针">
<meta property="og:type" content="article">
<meta property="og:title" content="c++指针">
<meta property="og:url" content="http://example.com/2023/04/11/c++%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="c++指针">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-11T09:21:20.000Z">
<meta property="article:modified_time" content="2023-05-09T05:05:16.406Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="指针">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-c++指针" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/11/c++%E6%8C%87%E9%92%88/" class="article-date">
  <time class="dt-published" datetime="2023-04-11T09:21:20.000Z" itemprop="datePublished">2023-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      c++指针
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>c++指针学习</p>
<p>为何学习指针呢？qwq因为用结构体实现的链表需要指针（看不懂）。</p>
<h2 id="1、何为指针"><a href="#1、何为指针" class="headerlink" title="1、何为指针"></a>1、何为指针</h2><p>指针是程序数据在内存中的地址，而指针变量是用来保存这些地址的变量。</p>
<h2 id="2、内存数据的规律"><a href="#2、内存数据的规律" class="headerlink" title="2、内存数据的规律"></a>2、内存数据的规律</h2><p> 1.计算机中所有数据都是以二进制储存的。<br> 2.数据类型决定了占用内存的大小<br> 3.占据内存的地址就是地址值最小的那个字节的地址 如数组a[10]，则数组a的地址为a[0]的地址。</p>
<h2 id="3、指针变量"><a href="#3、指针变量" class="headerlink" title="3、指针变量"></a>3、指针变量</h2><p> 指针变量就是用来保存指针的对象，我一般理解为保存地址。<br> 如果说指针变量p保存了变量a的地址，我们称p指向了变量a。<br> 我认为指针变量本身也是变量，所有指针变量的地址也可以被指向。</p>
<h2 id="4、创造指针变量"><a href="#4、创造指针变量" class="headerlink" title="4、创造指针变量"></a>4、创造指针变量</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T *p[<span class="number">10</span>];</span><br><span class="line">T 为类型（<span class="type">int</span>,<span class="type">double</span>,<span class="keyword">struct</span>等);</span><br></pre></td></tr></table></figure>

<h2 id="5、获取对象地址"><a href="#5、获取对象地址" class="headerlink" title="5、获取对象地址"></a>5、获取对象地址</h2><p>指针保存地址，要想获得地址，需要取地址符（&amp;）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a = <span class="number">5</span>,b[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *p = &amp;a;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *z = b;z指向b[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> (*m)[<span class="number">10</span>] = &amp;b;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span>(*n)(<span class="type">int</span>,<span class="type">int</span>) = add;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *l  = <span class="string">&quot;hello world&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>我们发现&amp;有时用，有时不用。<br> 小结：<br>1.数组名的值就是首个元素的值（数组在内存中连续储存）。<br>2.函数名的地址就是这个函数的地址。<br>3.字符串字面值常量作为右值时，就是这个字符串对应的字符数组的名称，也就是字符串的地址 。</p>
<h2 id="6、解析地址对象"><a href="#6、解析地址对象" class="headerlink" title="6、解析地址对象"></a>6、解析地址对象</h2><p> 如果指针指向了一个地址，则允许使用接应用符（*）来访问对象，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> age = <span class="number">19</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *p_age = &amp;age;</span><br><span class="line"></span><br><span class="line">*p_age = <span class="number">20</span>;<span class="comment">//通过指针修改指向的内存数据</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,*p_age)<span class="comment">//通过指针读取</span></span><br></pre></td></tr></table></figure>

<p> 对于结构体和类 则使用-&gt;符号访问内部成员：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Student</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> name[<span class="number">31</span>];</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> score;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    Student stu = &#123;<span class="string">&quot;Bob&quot;</span> , <span class="number">19</span>, <span class="number">98.0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    Student*   p_s = &amp;stu;</span><br><span class="line"></span><br><span class="line">    p_s-&gt;age = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    p_s-&gt;score = <span class="number">99.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;name:%s age:%d\n&quot;</span>,p_s-&gt;name,p_s-&gt;age);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7、指针的状态"><a href="#7、指针的状态" class="headerlink" title="7、指针的状态"></a>7、指针的状态</h2><p> 指针的值（地址）总会是下列四种状态之一：<br> 1.指向一个对象的地址<br> 2.指向紧邻对象的下一个空间  用于迭代器和指针的运算 如end()就不是指向最后一个元素而是最后一个元素的下一个<br> 3.空指针 NULL（0）<br> 4.无效指针（野指针） 不是很懂搜到的记录一下<br>无效指针：指针变量的值是NULL，或者未知的地址值，或者是当前应用程序不可访问的地址值，这样的指针就是无效指针，不能对他们做解指针操作，否则程序会出现运行时错误，导致程序意外终止。<br>任何一个指针变量在做解地址操作前，都必须保证它指向的是有效的，可用的内存块，否则就会出错。坏指针是造成C语言Bug的最频繁的原因之一。<br>未经初始化的指针就是个无效指针，所以在定义指针变量的时候一定要进行初始化。如果实在是不知道指针的指向，则使用nullptr或NULL进行赋值。</p>
<h2 id="8、指针之间的赋值"><a href="#8、指针之间的赋值" class="headerlink" title="8、指针之间的赋值"></a>8、指针之间的赋值</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = &amp;a;</span><br><span class="line"><span class="type">int</span> *p1 = p;</span><br></pre></td></tr></table></figure>

<p>p与p1地址不同但指向的内存地址相同。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/11/c++%E6%8C%87%E9%92%88/" data-id="clhjzbw1f000b4kalapvh6zpo" data-title="c++指针" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A8%A1%E6%8B%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据结构（数组模拟）
        
      </div>
    </a>
  
  
    <a href="/2023/04/09/%E6%B1%89%E8%AF%BA%E5%A1%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">问题求解策略</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/oj/">oj</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJ%EF%BC%8C%E7%AE%97%E6%B3%95/" rel="tag">OJ，算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oj/" rel="tag">oj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/OJ%EF%BC%8C%E7%AE%97%E6%B3%95/" style="font-size: 10px;">OJ，算法</a> <a href="/tags/oj/" style="font-size: 10px;">oj</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/11/%E6%9C%A8%E6%A3%8D/">sticks</a>
          </li>
        
          <li>
            <a href="/2023/05/08/Dijkstra%E7%AE%97%E6%B3%95/">Dijkstra算法</a>
          </li>
        
          <li>
            <a href="/2023/04/16/%E5%85%AB%E7%9A%87%E5%90%8E/">n皇后</a>
          </li>
        
          <li>
            <a href="/2023/04/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A8%A1%E6%8B%9F/">数据结构（数组模拟）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>